# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

#print('Введите а: ');
#a = int(input())

#if a > 5:
#    print('да, выходной день ')
#else:
#    print('нет, будний день ')

#Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

#print('Введите координату X: ');
#x = int(input())
#print('Введите координату Y: ');
#y = int(input())

#if x > 0 and y > 0:
#    print('1 плоскость ')
#elif x < 0 and y > 0:
#    print('2 плоскость ')
#elif x < 0 and y < 0:
#   print('3 плоскость ')
#else: 
#    print('4 плоскость ')

#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ');
n = int(input())

if n == 1:
    print('Возможные координаты для 1-й четверти: x > 0, y > 0 ')
elif n == 2:
    print('Возможные координаты для 2-й четверти: x < 0, y > 0 ')
elif n == 3:
    print('Возможные координаты для 3-й четверти: x < 0, y < 0 ')
elif n == 4:
    print('Возможные координаты для 4-й четверти: x > 0, y < 0 ')
else:
    print('Такой плоскости нет')